<?php
function cwd_saml_mapping_update_91001() {
    $entity_ids = \Drupal::entityQuery('saml_role_mapping')->execute();
    $configs = \Drupal::entityTypeManager()->getStorage('saml_role_mapping')->loadMultiple($entity_ids);
    foreach ($configs as $config) {
        $config->set('samlother', 'n/a');
        $config->set('specialmatchcriteria', 'none');
        $config->save();
    }
}

function cwd_saml_mapping_update_91002() {
    $entity_type_definition = \Drupal::service('entity_type.manager')->getDefinition('saml_login_redirect');
    \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type_definition);  
    $entity_type_definition = \Drupal::service('entity_type.manager')->getDefinition('saml_logout_redirect');
    \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type_definition);   
}
